# graphql-demo-webapp

./: .babelrc  .flowconfig  .gitignore  package.json  pom.xml
config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
public/: index.html
src/: App.css  App.js  AppFrame.js  AppNav.jsx  GraphView.jsx  LoginView.jsx  NotFoundView.jsx  index.js  router.js
src/actions/: action-types.js  auth-actions.js  search-actions.js
src/api/: auth-api.js  base-url.js  query-api.js
src/app/: AppFrame.css  AppFrame.jsx  AppNav.jsx  app-store.js  rootReducer.js  router.js
src/assets/: Changelog.md  README.md
src/auth/: AuthContainer.jsx  AuthForm.jsx  AuthGuard.jsx  action-types.js  actions.js  constants.js  reducer.js
src/containers/: auth-form-container.js  graphiql-container.js  search-form-container.js
src/data/: api.js
src/declares/: generated.js
src/docs/: DocsContainer.jsx  MarkdownContainer.js  MarksyView.js  markdown.css  paths.js  routes.js
src/docs/dev/: DevAuth.jsx  DevEntitlements.jsx  DevEnv.jsx  DevResponseFormat.jsx
src/docs/domain/: DomainBetOffer.jsx  DomainEvent.jsx  DomainEventGroup.jsx  DomainOutcome.jsx  DomainOverview.jsx  DomainParticipant.jsx
src/docs/intro/: IntroChangelog.jsx  IntroContact.jsx  IntroOverview.jsx
src/docs/ref/: RefBetOffer.jsx  RefEvent.jsx  RefEventGroup.jsx  RefOutcome.jsx  RefOverview.jsx  RefParticipant.jsx
src/flow-typed/: generated.js
src/markdown/: MarkdownIt.js  MarkdownPart.js
src/markdown/utils/: markdown.js  parsemd.js
src/markdown2/: Markdown2.jsx
src/model/: AppModel.js
src/queryConsole/: CustomGraphiQL.js  EmbeddedQueryConsole.jsx  QueryConsole.jsx  QueryConsoleContainer.js  constants.js  embedded.css  graphiql.css  index.js  reducer.js
src/reducers/: auth-reducer.js  graphiql-reducer.js  index.js  search-reducer.js
src/search/: SearchContainer.jsx  SearchForm.jsx  action-types.js  actions.js  index.js  reducer.js
src/store/: index.js
src/styles/: App.css  graphiql.css  index.css  theme.less
src/views/: GraphView.jsx  LoginView.jsx  SearchView.jsx  auth-form.jsx  graph-view.jsx  search-form.css  search-form.jsx
